source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.0.0'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.1'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.0.1'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

group :test, :development do
  gem 'factory_girl_rails'
  gem "rspec-rails", "~> 2.0"
  gem "pry"
end

#gem 'penn_station', '=4.0.0.rc7ga', :path => "/home/chasps4/Development/pennstation-core"
gem 'penn_station','=4.re7.0' #, :path => "../ps4rev"
  # ^ reverse engineered from '4.0.0.rc7ga' found packaged up as a gem in this
  # project (so late as commit 512f7c72f9d42c631214052a99ec5a2c3194a10a).

#gem 'penn_station_blog', '=0.0.5', :path => "/home/warrenv/ccts/projs/repos/pennstation-blog"
gem 'penn_station_blog', '=0.0.5'

#gem 'slidesjs-rails', :path => "/home/warrenv/ccts/projs/repos/slidesjs-rails"
gem 'slidesjs-rails', :git => 'git://github.com/warrenv/slidesjs-rails'
